~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2F00-acknowledge.Rmd="C121F463"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2F01-intro.Rmd="96AFF2B3"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2F02-literature.Rmd="D48B9E45"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2F06-references.Rmd="60C272BF"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2FREADME.md="165471CE"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2F_book%2Fntu-bookdown.tex="740FF6AF"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2F_bookdown.yml="5637580D"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2F_output.yml="35E6B4FF"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2Ffront_matter%2Ffront_matter.rmd="3239A54"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2Findex.Rmd="72B6DCD5"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2Flatex%2Fpreamble-zh.tex="22D2FF09"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2Flatex%2Ftemplate-rewrite.tex="3D9E2419"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2Flatex%2Ftemplate.tex="A57FAC5"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2Flatex%2Fthesis.tex="5AE9D281"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2Flatex%2Fzh.tex="7773472B"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2Fntu-bookdown.tex="E29F95CD"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2Fpreamble.tex="497AFE92"
~%2FDesktop%2Fpandoc-test%2Fntu-bookdown%2Fthesis.tex="47311A53"
~%2FDesktop%2Fpandoc-test%2Fthesisdown%2F00-abstract.Rmd="4032DE3C"
~%2FDesktop%2Fpandoc-test%2Fthesisdown%2Findex.Rmd="FFE12CB4"
~%2FNTUbookdown%2F_bookdown.yml="5D0C7F3C"
~%2FNTUbookdown%2F_output.yml="EDDD4D6C"
~%2FNTUthesisdown%2F_bookdown.yml="AD6A502C"
~%2FNTUthesisdown%2F_output.yml="1258393F"
~%2FNTUthesisdown%2Findex.Rmd="A6486E21"
~%2Fprivate_repo%2Fpandoc-test%2Fntu-bookdown%2Flatex%2Fzh.tex="4B1B14D6"
